<html>
<head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>

<body>
<h1 class="title">Haydn Work Index 0</h1>

<div id="chart"></div>

<style type="text/css">

body {
    margin: 10px 50px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.title {
    margin-top: 20px;
    margin-bottom: 100px;
}

.opus-rect {
    fill: #eee;
    stroke: #aaa;
    stroke-width: 1;
}

rect {
    shape-render: crispEdges;
}

.quartet-rect {
    fill: #eee;
}

.quartet-rect:hover {
    fill: #FF4C00;
}

.quartet-rect-played {
    fill: #2B77B5;
}

.quartet-rect-played:hover {
    fill: #FF4C00;
}

.d3-tip {
  line-height: 1;
  font-size: 8px;
  padding: 5px;
  background: #333;
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: #333;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}

</style>

<script type="text/javascript">

d3.json("data.json", function(site_data) {

  // helper
  function translate(x, y) {
      return 'translate(' + x + ',' + y + ')';
  }

  var quartets = site_data.quartets;
  var opus_keys = Object.keys(quartets).sort();

  // annotate the ones we've played
  site_data.events.forEach(function(d) {
    d.quartets.forEach(function(q) {
      quartets[q].played = true;
    });
  });

  var quartet_list = opus_keys.map(function(key){
      quartets[key].id = key;
      return quartets[key];
  });

  var nested_quartets = d3.nest()
                          .key(function(d) {return d.opus; })
                          .entries(quartet_list);

  var opus_lengths = nested_quartets.map(function(d) {return d.values.length;});
  var offsets = [0]
  for (var i = 1; i < opus_lengths.length; i++) {
      offsets[i] = offsets[i-1] + opus_lengths[i-1];;
  }

  var width = 1200;
  var height = 200;

  var barHeight = 15;
  var barWidth = 15;

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      var name = "Op. " + d.opus;
      if (d['#']) {
          name += " No. " + d['#'];
      }
      if (d['nickname'][0]) {
          name += " '" + d['nickname'][0] + "'";
      }
      return name;
    });

  var svg = d3.select('#chart').append('svg')
                          .attr('width', width)
                          .attr('height', height)
                          .append('g')

  svg.call(tip);

  // render just the outside boxes first with labels
  var opus_boxes = svg.selectAll("g")
      .data(nested_quartets)
      .enter().append('g')
      .attr('transform', function(d, i) {
          return translate(offsets[i] * barWidth + 0.5, 0)
      });

  opus_boxes.append('rect')
      .attr('class', 'opus-rect')
      .attr("height", barHeight)
      .attr("width", function(d) {
          return d.values.length * barWidth;
      })
      .attr("x", 0)
      .attr("y", 0.5);

  opus_boxes.append('text')
      .text(function(d) {
          return d.key;
      })
      .attr('font-size', 10)
      .attr("x", 1)
      .attr("y", barHeight + 10);

  var quartet_box = opus_boxes.selectAll('g.quartet-rect')
      .data(function(d) {return d.values; })
      .enter().append('g')
      .attr('transform', function(d, i) {
          return translate(i * barWidth + 0.5, 0)
      });

  quartet_box.append('rect')
      .attr("height", function(d, i) {
          return barHeight;
      })
      .attr("class", function(d) {
          if (d.played) {
              return 'quartet-rect-played';
          } else {
              return 'quartet-rect';
          }
      })
      .attr("width", barWidth)
      .attr("x", 0)
      .attr("y", 0.5)
      .on("mouseover", tip.show)
      .on('mouseout', tip.hide);

});


</script>

</body>
</html>
