<html>
<head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>

<body>

<h1 class="title">Haydn Work Index 1</h1>

<div id="chart"></div>

<style type="text/css">

body {
    margin: 10px 50px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.title {
    margin-top: 20px;
    margin-bottom: 10px;
}

rect {
    shape-render: crispEdges;
}

.quartet-line {
  stroke: #D0D0D0;
  stroke-width: 1.0;
}

.quartet-line-played {
  stroke: #FF7878;
  stroke-width: 1.0;
}

.handle {
  stroke-wdith: 1.0;
  stroke: none;
  fill: #fff;
  opacity: 0;
}

.d3-tip {
  line-height: 1;
  font-size: 8px;
  padding: 5px;
  background: #333;
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: #333;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}

</style>

<script type="text/javascript">

d3.json("data.json", function(site_data) {

  // helpers
  function translate(x, y) {
      return 'translate(' + x + ',' + y + ')';
  }

  function dictValues(d) {
    var values = []
    for (key in d) {
      values.push(d[key]);
    }
    return values;
  }

  function diff(arr) {
    if (arr.length <=1) {
      return arr;
    }
    diff_array = [];
    for (var i = 1; i < arr.length; i++) {
      diff_array.push(arr[i] - arr[i-1]);
    }
    return diff_array;
  }

  function accum(arr) {
    var accum_arr = [0];
    for (var i = 0; i < arr.length; i++) {
      accum_arr.push(arr[i] + accum_arr[i]);
    }
    return accum_arr;
  }

  var quartets = site_data.quartets;

  // annotate the ones we've played
  site_data.events.forEach(function(d) {
    d.quartets.forEach(function(q) {
      quartets[q].played = true;
    });
  });

  var quartet_list = Object.keys(quartets).sort().map(function(key){
      quartets[key].id = key;
      return quartets[key];
  });

  nested_quartets = d3.nest()
                          .key(function(d) {return d.opus; })
                          .entries(quartet_list);

  var opus_lengths = nested_quartets.map(function(d) {return d.values.length;});

  var offsets = accum(opus_lengths);

  var years = dictValues(site_data.opus_completion_year).sort();
  var date_spacings = accum(diff(years));

  /* parameters */

  var yr_spacing = 10; // pixels per year in this space

  var width = 1200;
  var height = 200;

  var opusSpacing = 20;
  var lineSpacing = 3;
  var lineHeight = 30;
  var minSpacing = 4;

  /*  --- */


  var extent = d3.extent(quartet_list, function(d) {return d.measures;});
  var scale = d3.scale.linear()
                .domain(extent)
                .range([0.3 * lineHeight, lineHeight]);

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      var name = "Op. " + d.opus;
      if (d['#']) {
          name += " No. " + d['#'];
      }
      if (d['nickname'][0]) {
          name += " '" + d['nickname'][0] + "'";
      }
      return name;
    });


  var svg = d3.select('#chart').append('svg')
                          .attr('width', width)
                          .attr('height', height)
                          .append('g')
                          .attr('transform', translate(0, 20));

  svg.call(tip);

  // render just the outside boxes first with labels
  var opus_boxes = svg.selectAll("g")
      .data(nested_quartets)
      .enter().append('g')
      .attr('transform', function(d, i) {
          return translate(offsets[i] * lineSpacing + 0.5 + (date_spacings[i] * yr_spacing) + (i * minSpacing), 0);
      });

  opus_boxes.append('text')
      .text(function(d) {
          return d.key;
      })
      .attr('font-size', 10)
      .attr("x", 0)
      .attr("y", lineHeight + 10);

  var quartet_box = opus_boxes.selectAll('line')
      .data(function(d) {return d.values; })
      .enter().append('line')
      .attr("class", function(d, i) {
        if (d.played) {
          return "quartet-line-played";
        } else {
          return "quartet-line";
        }
      })
      .attr("y1", function(d) {
        return (lineHeight - scale(d.measures));
      })
      .attr("y2", function(d) {
        return lineHeight;
      })
      .attr("x1", function(d, i) {
        return i * lineSpacing;
      })
      .attr("x2", function(d, i) {
        return i * lineSpacing;
      });

  // handles so mouse hovering is easier
  opus_boxes.selectAll('rect')
    .data(function(d) {return d.values; })
    .enter().append('rect')
    .attr("class", "handle")
    .attr("height", function(d) {
      return scale(d.measures);
    })
    .attr("width", lineSpacing)
    .attr("x", function(d, i) {
      return i * lineSpacing - (lineSpacing / 2.0);
    })
    .attr("y", function(d) {
      return lineHeight - scale(d.measures);
    })
    .on("mouseover", tip.show)
    .on('mouseout', tip.hide);

});


</script>

</body>
</html>
